@import '~draft-components/dist/scss/abstracts/variables';

.container {
  display: flex;
  padding: $gap-2x 0;
  text-decoration: none;
  color: var(--primary-text-color);
  border-radius: $border-radius-lg;

  &:hover {
    background: rgba($gray-900, $opacity-5);
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 0.0625rem $blue-500, inset 0 0 0 0.1875rem $blue-200;
  }
}

.isSelected {
  --primary-text-color: #{$white};
  --secondary-text-color: #{$white};
}

.container.isSelected {
  background: $blue-500;
}

.statusIndicator {
  width: 0.625rem;
  height: 0.625rem;
  margin-left: $gap-2x;
  transform: translateY($gap-1x);
  fill: $red-500;
}

.isActive .statusIndicator {
  fill: $green-500;
}

.body {
  flex-grow: 1;
  box-sizing: border-box;
  padding: 0 $gap-3x;
}

.headline {
  display: flex;
  align-items: baseline;
  line-height: $tracking-tight;
}

.name {
  flex-grow: 1;
  margin: 0;
  font-size: $font-size-base;
  font-weight: $font-weight-semi-bold;
}

.spend {
  font-size: $font-size-sm;
  font-weight: $font-weight-bold;
}

.accountId {
  margin-top: $gap-1x;
  color: var(--secondary-text-color);
  font-size: $font-size-xs;
}

.time {
  margin-top: $gap-2x;
}

.meta {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-row-gap: $gap-1x;
  grid-column-gap: $gap-3x;
  margin: $gap-3x 0 0;
  padding: 0;
  font-size: $font-size-sm;

  dt,
  dd {
    margin: 0;
  }

  dd {
    font-weight: $font-weight-semi-bold;
  }
}
